<div class="mx-auto max-w-2xl py-12 px-6">
  <div class="bg-white dark:bg-zinc-900 border border-zinc-200 dark:border-zinc-800 rounded-3xl shadow-sm p-8">
    <div class="flex items-start justify-between gap-6">
      <div>
        <p class="text-[10px] font-black text-primary uppercase tracking-[0.2em]">
          Customer Portal
        </p>
        <h1 class="mt-2 text-3xl font-black tracking-tight text-zinc-900 dark:text-white">
          Welcome, {@customer.name}
        </h1>
        <p class="mt-3 text-sm text-zinc-600 dark:text-zinc-300 leading-relaxed">
          Your technician updates will appear here soon.
        </p>
      </div>
      <.link
        href={~p"/portal/logout"}
        method="delete"
        class="shrink-0 inline-flex items-center gap-2 rounded-2xl px-4 py-2.5 text-sm font-bold bg-zinc-100 dark:bg-zinc-800 text-zinc-700 dark:text-zinc-200 hover:bg-zinc-200 dark:hover:bg-zinc-700 transition-all"
      >
        <.icon name="hero-arrow-right-on-rectangle" class="size-5" /> Log out
      </.link>
    </div>

    <div class="mt-8 grid grid-cols-1 sm:grid-cols-2 gap-4">
      <div class="rounded-2xl border border-zinc-200 dark:border-zinc-800 p-5 bg-zinc-50/60 dark:bg-zinc-800/30">
        <p class="text-xs font-black text-zinc-500 uppercase tracking-wider">Current Job</p>
        <p class="mt-2 text-sm font-semibold text-zinc-900 dark:text-white">Coming next</p>
      </div>
      <div class="rounded-2xl border border-zinc-200 dark:border-zinc-800 p-5 bg-zinc-50/60 dark:bg-zinc-800/30">
        <p class="text-xs font-black text-zinc-500 uppercase tracking-wider">Service History</p>
        <p class="mt-2 text-sm font-semibold text-zinc-900 dark:text-white">Coming next</p>
      </div>
    </div>
  </div>
</div>
