<div class="min-h-screen overflow-x-hidden selection:bg-indigo-500 selection:text-white">
  <!-- Navigation Header Component -->
  <FieldHubWeb.LandingComponents.header current_user={assigns[:current_user]} current_scope={assigns[:current_scope]} />

  <!-- Floating background accents -->
  <div class="pointer-events-none fixed inset-0 -z-10">
    <div class="absolute -top-20 left-1/2 -translate-x-1/2 w-[720px] h-[520px] rounded-full blur-[120px] opacity-60
                bg-[radial-gradient(circle_at_center,rgba(99,102,241,.35),transparent_70%)]"></div>
    <div class="absolute top-[30%] -left-40 w-[520px] h-[520px] rounded-full blur-[120px] opacity-50
                bg-[radial-gradient(circle_at_center,rgba(168,85,247,.28),transparent_70%)]"></div>
    <div class="absolute bottom-[-120px] right-[-140px] w-[640px] h-[640px] rounded-full blur-[140px] opacity-50
                bg-[radial-gradient(circle_at_center,rgba(52,211,153,.22),transparent_70%)]"></div>
  </div>

  <!-- Hero Section -->
  <header class="relative pt-32 pb-16 sm:pt-40 sm:pb-20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="mx-auto max-w-3xl text-center">
        <div class="inline-flex items-center gap-2 px-3 py-1 rounded-full border border-[rgb(var(--border))]
                    bg-[rgb(var(--panel))]/60 text-[rgb(var(--muted))] text-xs font-extrabold uppercase tracking-wide">
          <span class="w-2 h-2 rounded-full bg-indigo-500 animate-pulse"></span>
          AI Dispatch • Offline Mobile • White-label
        </div>

        <h1 class="mt-7 text-5xl sm:text-6xl lg:text-7xl font-extrabold tracking-tight leading-[1.05] animate-in">
          Run field operations
          <span class="block text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 via-purple-500 to-emerald-500">
            with real-time precision.
          </span>
        </h1>

        <p class="mt-6 text-lg sm:text-xl text-[rgb(var(--muted))]">
          FieldHub replaces spreadsheets, missed calls, and “where is the tech?” chaos with a single system:
          smart dispatch, technician mobile, live customer updates, and audit-ready job records.
        </p>

        <!-- CTA row -->
        <div class="mt-9 flex flex-col sm:flex-row justify-center gap-3">
          <a
            href={~p"/users/register"}
            class="inline-flex items-center justify-center px-8 py-4 text-base font-extrabold text-white
                   bg-indigo-600 rounded-full hover:bg-indigo-500 transition
                   shadow-xl shadow-indigo-600/25 hover:-translate-y-0.5"
          >
            Start free trial
            <span class="ml-2 text-white/80 text-sm font-semibold">(no card)</span>
          </a>

          <a
            href="#demo"
            class="inline-flex items-center justify-center px-8 py-4 text-base font-extrabold
                   text-[rgb(var(--fg))] bg-[rgb(var(--panel))]/60 border border-[rgb(var(--border))]
                   rounded-full hover:bg-[rgb(var(--panel))] transition backdrop-blur"
          >
            <svg class="w-5 h-5 mr-2 text-[rgb(var(--muted))]" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path>
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
            </svg>
            Watch demo
          </a>
        </div>

        <!-- Trust bullets -->
        <div class="mt-8 flex flex-wrap items-center justify-center gap-x-6 gap-y-2 text-sm text-[rgb(var(--muted))] animate-in [animation-delay:200ms]">
          <div class="inline-flex items-center gap-2">
            <span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
            99.9% uptime target
          </div>
          <div class="inline-flex items-center gap-2">
            <span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
            Offline-first mobile
          </div>
          <div class="inline-flex items-center gap-2">
            <span class="w-1.5 h-1.5 rounded-full bg-emerald-500"></span>
            Phoenix LiveView real-time sync
          </div>
        </div>
      </div>

      <!-- Hero mockup -->
      <div id="demo" class="mt-14 relative max-w-6xl mx-auto animate-fade">
        <div class="absolute -inset-2 rounded-3xl blur opacity-30 bg-gradient-to-r from-indigo-500 via-purple-500 to-emerald-500"></div>
        <div class="relative rounded-2xl overflow-hidden border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/70 backdrop-blur shadow-2xl">
          <div class="h-9 border-b border-[rgb(var(--border))] bg-[rgb(var(--panel2))]/70 flex items-center px-4 gap-2">
            <div class="w-3 h-3 rounded-full bg-red-500/80"></div>
            <div class="w-3 h-3 rounded-full bg-yellow-500/80"></div>
            <div class="w-3 h-3 rounded-full bg-green-500/80"></div>
            <div class="ml-3 text-xs font-semibold text-[rgb(var(--muted2))] font-mono">dispatch_board.exe • Connected</div>
          </div>
          <img src={~p"/images/dashboard_mockup.png"} alt="FieldHub Dashboard" class="w-full h-auto" />
        </div>
      </div>
    </div>
  </header>

  <!-- Key Statistics section -->
  <section class="border-y border-[rgb(var(--border))] bg-[rgb(var(--panel))]/30 backdrop-blur">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
      <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
        <div class="rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/50 p-6">
          <div class="text-4xl font-extrabold font-display">99.9%</div>
          <div class="text-sm font-semibold text-[rgb(var(--muted2))] mt-1">Uptime target</div>
        </div>
        <div class="rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/50 p-6">
          <div class="text-4xl font-extrabold font-display">2.5×</div>
          <div class="text-sm font-semibold text-[rgb(var(--muted2))] mt-1">Faster dispatch</div>
        </div>
        <div class="rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/50 p-6">
          <div class="text-4xl font-extrabold font-display">Offline</div>
          <div class="text-sm font-semibold text-[rgb(var(--muted2))] mt-1">First mobile</div>
        </div>
        <div class="rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/50 p-6">
          <div class="text-4xl font-extrabold font-display">Audit</div>
          <div class="text-sm font-semibold text-[rgb(var(--muted2))] mt-1">Ready job proof</div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Grid -->
  <section id="features" class="py-24">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="text-center max-w-3xl mx-auto mb-14">
        <div class="text-xs font-extrabold uppercase tracking-widest text-indigo-500">Core features</div>
        <h2 class="mt-3 text-3xl sm:text-4xl font-extrabold tracking-tight font-display">
          Built for operators. Loved by technicians.
        </h2>
        <p class="mt-4 text-lg text-[rgb(var(--muted))] leading-relaxed">
          Everything that turns “field chaos” into predictable revenue: dispatch, mobile proof, customer comms, and team accountability.
        </p>
      </div>

      <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-7">
        <div class="group relative p-8 rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/60 hover:bg-[rgb(var(--panel))] transition shadow-sm hover:shadow-xl animate-in [animation-delay:100ms]">
          <div class="w-12 h-12 rounded-xl bg-indigo-500/10 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-6 h-6 text-indigo-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-extrabold mb-2 font-display">Smart Dispatch Board</h3>
          <p class="text-[rgb(var(--muted))] leading-relaxed text-sm">
            Drag-and-drop scheduling with instant conflicts, travel time hints, and “best tech for the job” suggestions.
          </p>
        </div>

        <div class="group relative p-8 rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/60 hover:bg-[rgb(var(--panel))] transition shadow-sm hover:shadow-xl animate-in [animation-delay:200ms]">
          <div class="w-12 h-12 rounded-xl bg-purple-500/10 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-6 h-6 text-purple-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-extrabold mb-2 font-display">Offline-First Mobile</h3>
          <p class="text-[rgb(var(--muted))] leading-relaxed text-sm">
            Jobs, checklists, photos, signatures — all work without signal. Syncs in the background when coverage returns.
          </p>
        </div>

        <div class="group relative p-8 rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/60 hover:bg-[rgb(var(--panel))] transition shadow-sm hover:shadow-xl animate-in [animation-delay:300ms]">
          <div class="w-12 h-12 rounded-xl bg-pink-500/10 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-6 h-6 text-pink-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19.428 15.428a2 2 0 00-1.022-.547l-2.384-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547"></path>
            </svg>
          </div>
          <h3 class="text-xl font-extrabold mb-2 font-display">Adaptable Workflows</h3>
          <p class="text-[rgb(var(--muted))] leading-relaxed text-sm">
            Custom fields, job stages, forms, and terminology per industry. Go from HVAC to Solar without rebuilding.
          </p>
        </div>

        <div class="group relative p-8 rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/60 hover:bg-[rgb(var(--panel))] transition shadow-sm hover:shadow-xl animate-in [animation-delay:400ms]">
          <div class="w-12 h-12 rounded-xl bg-emerald-500/10 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-6 h-6 text-emerald-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-extrabold mb-2 font-display">Enterprise Security</h3>
          <p class="text-[rgb(var(--muted))] leading-relaxed text-sm">
            Multi-tenant isolation, RBAC, audit logs, and least-privilege controls — designed for real operations.
          </p>
        </div>

        <div class="group relative p-8 rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/60 hover:bg-[rgb(var(--panel))] transition shadow-sm hover:shadow-xl animate-in [animation-delay:500ms]">
          <div class="w-12 h-12 rounded-xl bg-orange-500/10 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-6 h-6 text-orange-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064"></path>
            </svg>
          </div>
          <h3 class="text-xl font-extrabold mb-2 font-display">Map + Route Savings</h3>
          <p class="text-[rgb(var(--muted))] leading-relaxed text-sm">
            See job clusters, technician locations, ETAs, and route suggestions. Reduce fuel waste and late arrivals.
          </p>
        </div>

        <div class="group relative p-8 rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/60 hover:bg-[rgb(var(--panel))] transition shadow-sm hover:shadow-xl animate-in [animation-delay:600ms]">
          <div class="w-12 h-12 rounded-xl bg-red-500/10 flex items-center justify-center mb-6 group-hover:scale-110 transition-transform">
            <svg class="w-6 h-6 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
            </svg>
          </div>
          <h3 class="text-xl font-extrabold mb-2 font-display">Real-Time Sync</h3>
          <p class="text-[rgb(var(--muted))] leading-relaxed text-sm">
            Live updates between office and field. No refreshing. Built for high concurrency with Phoenix LiveView.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Industry-Agnostic / Dynamic Terminology Layer -->
  <section id="verticals" class="py-24 border-t border-[rgb(var(--border))] overflow-hidden relative">
    <div class="absolute inset-0 -z-10 opacity-30">
      <div class="absolute top-1/2 left-0 w-96 h-96 bg-emerald-500/10 blur-[120px] rounded-full"></div>
    </div>
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="grid grid-cols-1 lg:grid-cols-2 gap-16 items-center">
        <div>
          <div class="text-xs font-extrabold uppercase tracking-widest text-emerald-500 mb-4">Agnostic Architecture</div>
          <h2 class="text-4xl font-extrabold tracking-tight mb-6 font-display">One platform. Any industry. <span class="text-[rgb(var(--muted2))]">Zero friction.</span></h2>
          <p class="text-lg text-[rgb(var(--muted))] mb-8 leading-relaxed">
            Stop forcing your business into fixed boxes. FieldHub v2.1 introduces dynamic terminology layers. Whether you call them "Jobs", "Tickets", or "Incidents" — the system adapts to your vernacular instantly.
          </p>
          <div class="space-y-4">
            <div class="flex items-start gap-4 p-4 rounded-xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/40">
              <div class="w-6 h-6 rounded-full bg-emerald-500/10 flex items-center justify-center shrink-0 mt-1">
                <svg class="w-4 h-4 text-emerald-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
              </div>
              <div>
                <div class="font-bold">Dynamic Labels</div>
                <p class="text-sm text-[rgb(var(--muted))]">Change the UI terminology across the entire app in seconds.</p>
              </div>
            </div>
            <div class="flex items-start gap-4 p-4 rounded-xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/40">
              <div class="w-6 h-6 rounded-full bg-indigo-500/10 flex items-center justify-center shrink-0 mt-1">
                <svg class="w-4 h-4 text-indigo-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7"/></svg>
              </div>
              <div>
                <div class="font-bold">Custom Workflows</div>
                <p class="text-sm text-[rgb(var(--muted))]">Build logic around your specific service lifecycle and safety checks.</p>
              </div>
            </div>
          </div>
        </div>

        <div class="relative animate-fade">
           <div class="absolute -inset-4 bg-emerald-500/10 rounded-[2rem] blur-2xl"></div>
           <div class="relative bg-[#0d1117] rounded-xl border border-white/10 overflow-hidden shadow-2xl font-mono text-sm">
             <div class="bg-white/5 px-4 py-2 border-b border-white/10 flex items-center gap-2">
               <div class="flex gap-1.5">
                 <div class="w-2.5 h-2.5 rounded-full bg-[#ff5f56]"></div>
                 <div class="w-2.5 h-2.5 rounded-full bg-[#ffbd2e]"></div>
                 <div class="w-2.5 h-2.5 rounded-full bg-[#27c93f]"></div>
               </div>
               <div class="ml-4 text-white/40 text-xs">config/terminology.exs</div>
             </div>
             <div class="p-6 text-emerald-400">
               <pre class="overflow-x-auto"><code>config :field_hub, :terminology,
  industry: :hvac,
  labels: &#123;
    job: "Service Call",
    tech: "Engineer",
    customer: "Site"
  &#125;</code></pre>
               <div class="mt-4 pt-4 border-t border-white/5 text-purple-400">
                <pre class="overflow-x-auto"><code># Switch to Solar in 1 click
config :field_hub, :terminology,
  industry: :solar,
  labels: &#123;
    job: "Installation",
    tech: "Installer",
    customer: "Residence"
  &#125;</code></pre>
               </div>
             </div>
           </div>
        </div>
      </div>
    </div>
  </section>

  <!-- How it works -->
  <section id="how" class="py-24 border-t border-[rgb(var(--border))] bg-[rgb(var(--panel))]/20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="max-w-3xl mx-auto text-center">
        <div class="text-xs font-extrabold uppercase tracking-widest text-indigo-500">How it works</div>
        <h2 class="mt-3 text-3xl sm:text-4xl font-extrabold font-display">From request → invoice, without the chaos.</h2>
        <p class="mt-4 text-lg text-[rgb(var(--muted))]">A simple flow your team can adopt in days, not months.</p>
      </div>

      <div class="mt-14 grid grid-cols-1 md:grid-cols-3 gap-7">
        <div class="rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/60 p-8 shadow-sm">
          <div class="text-sm font-extrabold text-indigo-500">01</div>
          <div class="mt-2 text-xl font-extrabold font-display">Schedule</div>
          <p class="mt-2 text-[rgb(var(--muted))] text-sm">Drop jobs onto the board. FieldHub suggests the best technician and flags conflicts.</p>
        </div>
        <div class="rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/60 p-8 shadow-sm">
          <div class="text-sm font-extrabold text-indigo-500">02</div>
          <div class="mt-2 text-xl font-extrabold font-display">Execute</div>
          <p class="mt-2 text-[rgb(var(--muted))] text-sm">Technicians follow checklists, capture proof, and update status — even offline.</p>
        </div>
        <div class="rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/60 p-8 shadow-sm">
          <div class="text-sm font-extrabold text-indigo-500">03</div>
          <div class="mt-2 text-xl font-extrabold font-display">Close + invoice</div>
          <p class="mt-2 text-[rgb(var(--muted))] text-sm">Job records are ready for billing, disputes, and compliance — automatically.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section id="pricing" class="py-24 border-t border-[rgb(var(--border))] bg-[rgb(var(--panel))]/20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="max-w-3xl mx-auto text-center">
        <div class="text-xs font-extrabold uppercase tracking-widest text-indigo-500">Pricing</div>
        <h2 class="mt-3 text-3xl sm:text-4xl font-extrabold font-display">Simple plans that scale with your crews.</h2>
        <p class="mt-4 text-lg text-[rgb(var(--muted))]">Start lean. Upgrade when you’re ready for automation and white-label.</p>
      </div>

      <div class="mt-14 grid grid-cols-1 lg:grid-cols-3 gap-7">
        <div class="rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/60 p-8 shadow-sm">
          <div class="text-sm font-extrabold text-[rgb(var(--muted2))]">Starter</div>
          <div class="mt-2 text-4xl font-extrabold font-display">£59<span class="text-base font-semibold text-[rgb(var(--muted))]">/mo</span></div>
          <p class="mt-2 text-[rgb(var(--muted))] text-sm">For small teams getting off spreadsheets.</p>
          <ul class="mt-6 space-y-3 text-sm text-[rgb(var(--muted))]">
            <li class="flex items-center gap-2"><span class="w-1 h-1 rounded-full bg-indigo-500"></span> Dispatch board</li>
            <li class="flex items-center gap-2"><span class="w-1 h-1 rounded-full bg-indigo-500"></span> Mobile jobs + proof</li>
            <li class="flex items-center gap-2"><span class="w-1 h-1 rounded-full bg-indigo-500"></span> Customer notifications</li>
          </ul>
          <a href={~p"/users/register"} class="mt-7 inline-flex w-full items-center justify-center rounded-full px-6 py-3 font-extrabold
                                              border border-[rgb(var(--border))] bg-[rgb(var(--panel))] hover:bg-[rgb(var(--panel2))] transition">
            Start Starter
          </a>
        </div>

        <div class="relative rounded-2xl border border-indigo-500/40 bg-[rgb(var(--panel))]/70 p-8 shadow-2xl">
          <div class="absolute -top-3 right-6 rounded-full bg-indigo-600 text-white text-xs font-extrabold px-3 py-1">
            Most popular
          </div>
          <div class="text-sm font-extrabold text-indigo-500">Pro</div>
          <div class="mt-2 text-4xl font-extrabold font-display">£149<span class="text-base font-semibold text-[rgb(var(--muted))]">/mo</span></div>
          <p class="mt-2 text-[rgb(var(--muted))] text-sm">For growing crews needing automation.</p>
          <ul class="mt-6 space-y-3 text-sm text-[rgb(var(--muted))]">
            <li class="flex items-center gap-2"><span class="w-1 h-1 rounded-full bg-indigo-500"></span> Everything in Starter</li>
            <li class="flex items-center gap-2"><span class="w-1 h-1 rounded-full bg-indigo-500"></span> Route + map insights</li>
            <li class="flex items-center gap-2"><span class="w-1 h-1 rounded-full bg-indigo-500"></span> Advanced RBAC</li>
            <li class="flex items-center gap-2"><span class="w-1 h-1 rounded-full bg-indigo-500"></span> Checklists + templates</li>
          </ul>
          <a href={~p"/users/register"} class="mt-7 inline-flex w-full items-center justify-center rounded-full px-6 py-3 font-extrabold
                                              bg-indigo-600 text-white hover:bg-indigo-500 transition shadow-lg shadow-indigo-600/25">
            Start Pro
          </a>
        </div>

        <div class="rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/60 p-8 shadow-sm">
          <div class="text-sm font-extrabold text-[rgb(var(--muted2))]">Enterprise</div>
          <div class="mt-2 text-4xl font-extrabold font-display">Talk<span class="text-base font-semibold text-[rgb(var(--muted))]"> to sales</span></div>
          <p class="mt-2 text-[rgb(var(--muted))] text-sm">For multi-branch, white-label, and SLA needs.</p>
          <ul class="mt-6 space-y-3 text-sm text-[rgb(var(--muted))]">
            <li class="flex items-center gap-2"><span class="w-1 h-1 rounded-full bg-indigo-500"></span> White-label</li>
            <li class="flex items-center gap-2"><span class="w-1 h-1 rounded-full bg-indigo-500"></span> SSO / SCIM (optional)</li>
            <li class="flex items-center gap-2"><span class="w-1 h-1 rounded-full bg-indigo-500"></span> Dedicated support</li>
          </ul>
          <a href="#contact" class="mt-7 inline-flex w-full items-center justify-center rounded-full px-6 py-3 font-extrabold
                                    border border-[rgb(var(--border))] bg-[rgb(var(--panel))] hover:bg-[rgb(var(--panel2))] transition">
            Contact Sales
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Section -->
  <section id="faq" class="py-24">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="max-w-3xl mx-auto text-center mb-14">
        <div class="text-xs font-extrabold uppercase tracking-widest text-indigo-500">FAQ</div>
        <h2 class="mt-3 text-3xl sm:text-4xl font-extrabold font-display">Questions, answered.</h2>
      </div>

      <div class="max-w-3xl mx-auto space-y-4">
        <details class="group rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/60 p-6">
          <summary class="cursor-pointer list-none flex items-center justify-between font-extrabold font-display">
            Does it work without internet?
            <span class="ml-4 text-[rgb(var(--muted))] group-open:rotate-180 transition">⌄</span>
          </summary>
          <p class="mt-3 text-[rgb(var(--muted))] text-sm leading-relaxed">
            Yes. Jobs, checklists, photos, and signatures work offline. Sync happens automatically when signal returns.
          </p>
        </details>

        <details class="group rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/60 p-6">
          <summary class="cursor-pointer list-none flex items-center justify-between font-extrabold font-display">
            Is FieldHub industry-specific?
            <span class="ml-4 text-[rgb(var(--muted))] group-open:rotate-180 transition">⌄</span>
          </summary>
          <p class="mt-3 text-[rgb(var(--muted))] text-sm leading-relaxed">
            It’s industry-agnostic by design. You can configure terminology, forms, and workflows to match any trade or service vertical.
          </p>
        </details>

        <details class="group rounded-2xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/60 p-6">
          <summary class="cursor-pointer list-none flex items-center justify-between font-extrabold font-display">
            How fast can we onboard?
            <span class="ml-4 text-[rgb(var(--muted))] group-open:rotate-180 transition">⌄</span>
          </summary>
          <p class="mt-3 text-[rgb(var(--muted))] text-sm leading-relaxed">
            Most teams can run a pilot in a day: import techs, create job types, and start dispatching immediately.
          </p>
        </details>
      </div>
    </div>
  </section>

  <!-- Final CTA -->
  <section class="py-20 border-t border-[rgb(var(--border))]">
    <div class="max-w-6xl mx-auto px-4 text-center">
      <div class="mx-auto max-w-4xl rounded-3xl border border-[rgb(var(--border))] bg-[rgb(var(--panel))]/70 p-12 backdrop-blur shadow-2xl">
        <h2 class="text-4xl font-extrabold font-display">Ready to scale your service business?</h2>
        <p class="mt-4 text-lg text-[rgb(var(--muted))]">
          Stop firefighting. Start running dispatch like a system.
        </p>
        <div class="mt-10 flex flex-col sm:flex-row items-center justify-center gap-4">
          <a href={~p"/users/register"} class="inline-flex items-center justify-center rounded-full px-10 py-4 font-extrabold
                                              bg-indigo-600 text-white hover:bg-indigo-500 transition shadow-xl shadow-indigo-600/25">
            Get started for free
          </a>
          <a href="#demo" class="inline-flex items-center justify-center rounded-full px-10 py-4 font-extrabold
                                   border border-[rgb(var(--border))] bg-[rgb(var(--panel))] hover:bg-[rgb(var(--panel2))] transition">
            Book a walkthrough
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer Component -->
  <FieldHubWeb.LandingComponents.footer />
</div>