<div class="h-screen w-full bg-zinc-50 dark:bg-zinc-950 flex overflow-hidden selection:bg-primary selection:text-white">
  
<!-- Off-canvas menu for mobile -->
  <div id="mobile-sidebar" class="relative z-50 lg:hidden hidden" role="dialog" aria-modal="true">
    
<!-- Backdrop -->
    <div
      id="mobile-sidebar-backdrop"
      class="fixed inset-0 bg-gray-900/80 transition-opacity ease-linear duration-300 opacity-0"
      aria-hidden="true"
      phx-click={
        JS.hide(
          to: "#mobile-sidebar-backdrop",
          transition: {"opacity-100", "opacity-100", "opacity-0"}
        )
        |> JS.hide(
          to: "#mobile-sidebar-panel",
          transition: {"translate-x-0", "translate-x-0", "-translate-x-full"},
          time: 300
        )
        |> JS.hide(to: "#mobile-sidebar", time: 300)
      }
    >
    </div>

    <div class="fixed inset-0 flex">
      <!-- Sidebar panel -->
      <div
        id="mobile-sidebar-panel"
        class="relative mr-16 flex w-full max-w-xs flex-1 transform transition ease-in-out duration-300 -translate-x-full bg-zinc-900 shadow-2xl ring-1 ring-white/10"
      >
        <div class="absolute left-full top-0 flex w-16 justify-center pt-5">
          <button
            type="button"
            class="-m-2.5 p-2.5"
            phx-click={
              JS.hide(
                to: "#mobile-sidebar-backdrop",
                transition: {"opacity-100", "opacity-100", "opacity-0"}
              )
              |> JS.hide(
                to: "#mobile-sidebar-panel",
                transition: {"translate-x-0", "translate-x-0", "-translate-x-full"},
                time: 300
              )
              |> JS.hide(to: "#mobile-sidebar", time: 300)
            }
          >
            <span class="sr-only">Close sidebar</span>
            <.icon name="hero-x-mark" class="h-6 w-6 text-white" />
          </button>
        </div>
        
<!-- Mobile Sidebar Content -->
        <div class="flex grow flex-col gap-y-5 overflow-y-auto px-6 pb-4 bg-white dark:bg-zinc-900">
          <div class="flex h-16 shrink-0 items-center mb-4">
            <%= if assigns[:current_organization] && assigns[:current_organization].logo_url do %>
              <img
                class="h-9 w-auto object-contain"
                src={@current_organization.logo_url}
                alt={@current_organization.brand_name || "Logo"}
              />
            <% else %>
              <img class="h-8 w-auto" src={~p"/images/logo.svg"} alt="FieldHub" />
            <% end %>
            <div class="ml-3 flex flex-col">
              <span class="text-lg font-bold text-zinc-900 dark:text-white tracking-tight leading-none">
                {(assigns[:current_organization] && assigns[:current_organization].brand_name) ||
                  "FieldHub"}
              </span>
            </div>
          </div>
          <nav class="flex flex-1 flex-col">
            <ul role="list" class="flex flex-1 flex-col gap-y-6">
              <li>
                <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
                  Core
                </div>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <.link
                      navigate={~p"/dashboard"}
                      class={nav_link_class(assigns[:current_nav] == :dashboard)}
                    >
                      <.icon
                        name="hero-home"
                        class={nav_icon_class(assigns[:current_nav] == :dashboard)}
                      />
                      <span class="font-bold">Dashboard</span>
                    </.link>
                  </li>
                </ul>
              </li>

              <li>
                <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
                  Operations
                </div>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <.link
                      navigate={~p"/jobs"}
                      class={nav_link_class(assigns[:current_nav] == :jobs)}
                    >
                      <.icon
                        name="hero-briefcase"
                        class={nav_icon_class(assigns[:current_nav] == :jobs)}
                      />
                      <span class="font-bold">
                        {(assigns[:terminology] || %{})["task_label_plural"] || "Jobs"}
                      </span>
                    </.link>
                  </li>
                  <li>
                    <.link
                      navigate={~p"/dispatch"}
                      class={nav_link_class(assigns[:current_nav] == :dispatch)}
                    >
                      <.icon
                        name="hero-calendar"
                        class={nav_icon_class(assigns[:current_nav] == :dispatch)}
                      />
                      <span class="font-bold">Schedule</span>
                    </.link>
                  </li>
                  <li>
                    <.link
                      navigate={~p"/technicians"}
                      class={nav_link_class(assigns[:current_nav] == :technicians)}
                    >
                      <.icon
                        name="hero-user-group"
                        class={nav_icon_class(assigns[:current_nav] == :technicians)}
                      />
                      <span class="font-bold">
                        {(assigns[:terminology] || %{})["worker_label_plural"] || "Technicians"}
                      </span>
                    </.link>
                  </li>
                </ul>
              </li>

              <li>
                <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
                  CRM
                </div>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <.link
                      navigate={~p"/customers"}
                      class={nav_link_class(assigns[:current_nav] == :customers)}
                    >
                      <.icon
                        name="hero-users"
                        class={nav_icon_class(assigns[:current_nav] == :customers)}
                      />
                      <span class="font-bold">
                        {(assigns[:terminology] || %{})["client_label_plural"] || "Customers"}
                      </span>
                    </.link>
                  </li>
                  <li>
                    <.link
                      navigate={~p"/settings/branding"}
                      class={nav_link_class(assigns[:current_nav] == :branding)}
                    >
                      <.icon
                        name="hero-cursor-arrow-rays"
                        class={nav_icon_class(assigns[:current_nav] == :branding)}
                      />
                      <span class="font-bold">Customer Portal</span>
                    </.link>
                  </li>
                </ul>
              </li>

              <li>
                <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
                  Analytics
                </div>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <.link
                      navigate={~p"/reports"}
                      class={nav_link_class(assigns[:current_nav] == :reports)}
                    >
                      <.icon
                        name="hero-chart-bar"
                        class={nav_icon_class(assigns[:current_nav] == :reports)}
                      />
                      <span class="font-bold">Reports</span>
                    </.link>
                  </li>
                </ul>
              </li>

              <li>
                <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
                  System
                </div>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <.link
                      navigate={~p"/settings/organization"}
                      class={
                        nav_link_class(
                          assigns[:current_nav] in [
                            :organization,
                            :users,
                            :billing,
                            :notifications
                          ]
                        )
                      }
                    >
                      <.icon
                        name="hero-cog-6-tooth"
                        class={
                          nav_icon_class(
                            assigns[:current_nav] in [
                              :organization,
                              :users,
                              :billing,
                              :notifications
                            ]
                          )
                        }
                      />
                      <span class="font-bold">Settings</span>
                    </.link>
                  </li>
                  <li>
                    <.link
                      navigate={~p"/settings/workflows"}
                      class={
                        nav_link_class(
                          assigns[:current_nav] in [:workflows, :terminology, :custom_fields]
                        )
                      }
                    >
                      <.icon
                        name="hero-cpu-chip"
                        class={
                          nav_icon_class(
                            assigns[:current_nav] in [:workflows, :terminology, :custom_fields]
                          )
                        }
                      />
                      <span class="font-bold">Configure</span>
                    </.link>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Static sidebar for desktop -->
  <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
    <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-white dark:bg-zinc-900 px-6 pb-4 border-r border-zinc-200 dark:border-zinc-800">
      <div class="flex h-16 shrink-0 items-center mb-4">
        <%= if assigns[:current_organization] && assigns[:current_organization].logo_url do %>
          <img
            class="h-9 w-auto object-contain"
            src={@current_organization.logo_url}
            alt={@current_organization.brand_name || "Logo"}
          />
        <% else %>
          <img class="h-8 w-auto" src={~p"/images/logo.svg"} alt="FieldHub" />
        <% end %>
        <div class="ml-3 flex flex-col">
          <span class="text-lg font-bold text-zinc-900 dark:text-white tracking-tight leading-none">
            {(assigns[:current_organization] && assigns[:current_organization].brand_name) ||
              "FieldHub"}
          </span>
        </div>
      </div>
      <nav class="flex flex-1 flex-col">
        <ul role="list" class="flex flex-1 flex-col gap-y-6">
          <li>
            <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
              Core
            </div>
            <ul role="list" class="-mx-2 space-y-1">
              <li>
                <.link
                  navigate={~p"/dashboard"}
                  class={nav_link_class(assigns[:current_nav] == :dashboard)}
                >
                  <.icon
                    name="hero-home"
                    class={nav_icon_class(assigns[:current_nav] == :dashboard)}
                  />
                  <span class="font-bold">Dashboard</span>
                </.link>
              </li>
            </ul>
          </li>

          <li>
            <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
              Operations
            </div>
            <ul role="list" class="-mx-2 space-y-1">
              <li>
                <.link navigate={~p"/jobs"} class={nav_link_class(assigns[:current_nav] == :jobs)}>
                  <.icon
                    name="hero-briefcase"
                    class={nav_icon_class(assigns[:current_nav] == :jobs)}
                  />
                  <span class="font-bold">
                    {(assigns[:terminology] || %{})["task_label_plural"] || "Jobs"}
                  </span>
                </.link>
              </li>
              <li>
                <.link
                  navigate={~p"/dispatch"}
                  class={nav_link_class(assigns[:current_nav] == :dispatch)}
                >
                  <.icon
                    name="hero-calendar"
                    class={nav_icon_class(assigns[:current_nav] == :dispatch)}
                  />
                  <span class="font-bold">Schedule</span>
                </.link>
              </li>
              <li>
                <.link
                  navigate={~p"/technicians"}
                  class={nav_link_class(assigns[:current_nav] == :technicians)}
                >
                  <.icon
                    name="hero-user-group"
                    class={nav_icon_class(assigns[:current_nav] == :technicians)}
                  />
                  <span class="font-bold">
                    {(assigns[:terminology] || %{})["worker_label_plural"] || "Technicians"}
                  </span>
                </.link>
              </li>
            </ul>
          </li>

          <li>
            <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
              CRM
            </div>
            <ul role="list" class="-mx-2 space-y-1">
              <li>
                <.link
                  navigate={~p"/customers"}
                  class={nav_link_class(assigns[:current_nav] == :customers)}
                >
                  <.icon
                    name="hero-users"
                    class={nav_icon_class(assigns[:current_nav] == :customers)}
                  />
                  <span class="font-bold">
                    {(assigns[:terminology] || %{})["client_label_plural"] || "Customers"}
                  </span>
                </.link>
              </li>
              <li>
                <.link
                  navigate={~p"/settings/branding"}
                  class={nav_link_class(assigns[:current_nav] == :branding)}
                >
                  <.icon
                    name="hero-cursor-arrow-rays"
                    class={nav_icon_class(assigns[:current_nav] == :branding)}
                  />
                  <span class="font-bold">Customer Portal</span>
                </.link>
              </li>
            </ul>
          </li>

          <li>
            <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
              Analytics
            </div>
            <ul role="list" class="-mx-2 space-y-1">
              <li>
                <.link
                  navigate={~p"/reports"}
                  class={nav_link_class(assigns[:current_nav] == :reports)}
                >
                  <.icon
                    name="hero-chart-bar"
                    class={nav_icon_class(assigns[:current_nav] == :reports)}
                  />
                  <span class="font-bold">Reports</span>
                </.link>
              </li>
            </ul>
          </li>

          <li>
            <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
              System
            </div>
            <ul role="list" class="-mx-2 space-y-1">
              <li>
                <.link
                  navigate={~p"/settings/organization"}
                  class={
                    nav_link_class(
                      assigns[:current_nav] in [:organization, :users, :billing, :notifications]
                    )
                  }
                >
                  <.icon
                    name="hero-cog-6-tooth"
                    class={
                      nav_icon_class(
                        assigns[:current_nav] in [:organization, :users, :billing, :notifications]
                      )
                    }
                  />
                  <span class="font-bold">Settings</span>
                </.link>
              </li>
              <li>
                <.link
                  navigate={~p"/settings/workflows"}
                  class={
                    nav_link_class(
                      assigns[:current_nav] in [:workflows, :terminology, :custom_fields]
                    )
                  }
                >
                  <.icon
                    name="hero-cpu-chip"
                    class={
                      nav_icon_class(
                        assigns[:current_nav] in [:workflows, :terminology, :custom_fields]
                      )
                    }
                  />
                  <span class="font-bold">Configure</span>
                </.link>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
  </div>

  <div class="lg:pl-72 w-full flex flex-col h-full overflow-hidden">
    <!-- Top Bar -->
    <div class="sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-4 border-b border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 px-4 shadow-sm sm:gap-x-6 sm:px-6 lg:px-8">
      <button
        type="button"
        class="-m-2.5 p-2.5 text-zinc-700 dark:text-zinc-200 lg:hidden"
        phx-click={
          JS.show(to: "#mobile-sidebar")
          |> JS.show(
            to: "#mobile-sidebar-backdrop",
            transition: {"ease-linear duration-300", "opacity-0", "opacity-100"}
          )
          |> JS.show(
            to: "#mobile-sidebar-panel",
            transition: {"ease-in-out duration-300", "-translate-x-full", "translate-x-0"}
          )
        }
      >
        <span class="sr-only">Open sidebar</span>
        <.icon name="hero-bars-3" class="h-6 w-6" />
      </button>
      
<!-- Separator -->
      <div class="h-6 w-px bg-zinc-200 dark:bg-zinc-700 lg:hidden" aria-hidden="true"></div>

      <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6 items-center">
        <!-- Dashboard Title -->
        <div class="flex items-center">
          <h1 class="text-xl font-extrabold text-zinc-900 dark:text-zinc-100 tracking-tight flex items-center gap-2">
            <span class="size-2 rounded-full bg-primary animate-pulse"></span>
            {(assigns[:page_title] || "FieldHub") |> String.upcase()}
          </h1>
        </div>

        <div class="flex flex-1"></div>
        
<!-- Global Search (Desktop only) -->
        <form class="hidden md:flex relative w-full max-w-sm" action="#" method="GET">
          <label for="search-field" class="sr-only">Search</label>
          <div class="relative w-full group">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-zinc-400 group-focus-within:text-primary transition-colors">
              <.icon name="hero-magnifying-glass" class="h-4 w-4" />
            </div>
            <input
              id="search-field"
              class="block w-full rounded-2xl border-0 py-2.5 pl-11 pr-4 text-zinc-900 dark:text-zinc-100 placeholder:text-zinc-400 focus:ring-2 focus:ring-primary/20 bg-zinc-100 dark:bg-zinc-800/50 transition-all border-transparent focus:border-primary sm:text-sm"
              placeholder="Search records..."
              type="search"
              name="search"
            />
          </div>
        </form>

        <div class="flex items-center gap-x-2 sm:gap-x-4 lg:gap-x-6">
          <!-- Notification Dropdown -->
          <.notification_dropdown />

          <div class="h-6 w-px bg-zinc-200 dark:bg-zinc-800" aria-hidden="true"></div>
          
<!-- Theme Toggle -->
          <.theme_toggle />

          <div class="h-6 w-px bg-zinc-200 dark:bg-zinc-800" aria-hidden="true"></div>
          
<!-- Profile dropdown -->
          <.user_dropdown
            current_user={@current_user}
            current_organization={assigns[:current_organization]}
          />
        </div>
      </div>
    </div>
    
<!-- Main Content -->
    <main class="flex-1 overflow-y-auto bg-zinc-50 dark:bg-black/20">
      <div class="max-w-[1600px] mx-auto p-4 sm:p-6 lg:p-8">
        <.flash_group flash={@flash} />
        {@inner_content}
      </div>
    </main>
  </div>
</div>
