<div class="h-screen w-full bg-zinc-50 dark:bg-zinc-950 flex overflow-hidden selection:bg-primary selection:text-white">
  <.sidebar
    current_user={@current_user}
    collapsed={assigns[:sidebar_collapsed] || false}
    active_tab={assigns[:current_nav]}
  >
    <:header>
      <.sidebar_header collapsed={assigns[:sidebar_collapsed] || false} />
    </:header>

    <:groups>
      <!-- Core -->
      <.sidebar_group label="Core" collapsed={assigns[:sidebar_collapsed] || false}>
        <.sidebar_item
          navigate={~p"/dashboard"}
          active={assigns[:current_nav] == :dashboard}
          icon="hero-home"
          label="Dashboard"
          collapsed={assigns[:sidebar_collapsed] || false}
        />
      </.sidebar_group>
      
<!-- Operations -->
      <.sidebar_group label="Operations" collapsed={assigns[:sidebar_collapsed] || false}>
        <.sidebar_item
          navigate={~p"/jobs"}
          active={assigns[:current_nav] == :jobs}
          icon="hero-briefcase"
          label={(assigns[:terminology] || %{})["task_label_plural"] || "Jobs"}
          collapsed={assigns[:sidebar_collapsed] || false}
        />
        <.sidebar_item
          navigate={~p"/dispatch"}
          active={assigns[:current_nav] == :dispatch}
          icon="hero-calendar"
          label="Schedule"
          collapsed={assigns[:sidebar_collapsed] || false}
        />
        <.sidebar_item
          navigate={~p"/technicians"}
          active={assigns[:current_nav] == :technicians}
          icon="hero-user-group"
          label={(assigns[:terminology] || %{})["worker_label_plural"] || "Technicians"}
          collapsed={assigns[:sidebar_collapsed] || false}
        />
      </.sidebar_group>
      
<!-- CRM -->
      <.sidebar_group label="CRM" collapsed={assigns[:sidebar_collapsed] || false}>
        <.sidebar_item
          navigate={~p"/customers"}
          active={assigns[:current_nav] == :customers}
          icon="hero-users"
          label={(assigns[:terminology] || %{})["client_label_plural"] || "Customers"}
          collapsed={assigns[:sidebar_collapsed] || false}
        />
        <.sidebar_item
          navigate={~p"/settings/branding"}
          active={assigns[:current_nav] == :branding}
          icon="hero-cursor-arrow-rays"
          label="Customer Portal"
          collapsed={assigns[:sidebar_collapsed] || false}
        />
      </.sidebar_group>
      
<!-- Finance -->
      <.sidebar_group label="Finance" collapsed={assigns[:sidebar_collapsed] || false}>
        <.sidebar_item
          navigate={~p"/invoices"}
          active={assigns[:current_nav] == :invoices}
          icon="hero-banknotes"
          label="Invoices"
          collapsed={assigns[:sidebar_collapsed] || false}
        />
      </.sidebar_group>
      
<!-- Analytics -->
      <.sidebar_group label="Analytics" collapsed={assigns[:sidebar_collapsed] || false}>
        <.sidebar_item
          navigate={~p"/reports"}
          active={assigns[:current_nav] == :reports}
          icon="hero-chart-bar"
          label="Reports"
          collapsed={assigns[:sidebar_collapsed] || false}
        />
      </.sidebar_group>
      
<!-- System -->
      <.sidebar_group label="System" collapsed={assigns[:sidebar_collapsed] || false}>
        <.sidebar_item
          navigate={~p"/settings/organization"}
          active={assigns[:current_nav] in [:organization, :users, :billing, :notifications]}
          icon="hero-cog-6-tooth"
          label="Settings"
          collapsed={assigns[:sidebar_collapsed] || false}
        />
        <.sidebar_item
          navigate={~p"/settings/workflows"}
          active={assigns[:current_nav] in [:workflows, :terminology, :custom_fields]}
          icon="hero-cpu-chip"
          label="Configure"
          collapsed={assigns[:sidebar_collapsed] || false}
        />
      </.sidebar_group>
    </:groups>

    <:footer :let={info}>
      <div class="flex items-center justify-between mb-2">
        <.sidebar_toggle collapsed={assigns[:sidebar_collapsed] || false} />
        <!-- PWA / Network Status icons could be compacted here -->
      </div>
      
<!-- PWA Install (condensed version needed for sidebar footer) -->
      <button
        id={"pwa-install-btn-#{info[:context] || "default"}"}
        phx-hook="PWAInstall"
        class="hidden w-full group flex items-center justify-center rounded-lg p-2 text-primary hover:bg-primary/10 transition-colors mb-2"
        aria-label="Install App"
      >
        <.icon name="hero-device-phone-mobile" class="h-5 w-5" />
      </button>

      <.user_account_item
        current_user={@current_user}
        collapsed={assigns[:sidebar_collapsed] || false}
      />
    </:footer>
  </.sidebar>
  
<!-- Main Content Wrapper -->
  <div class={[
    "flex flex-col h-full overflow-hidden transition-all duration-300 ease-in-out w-full",
    if(assigns[:sidebar_collapsed], do: "lg:pl-[64px]", else: "lg:pl-72")
  ]}>
    <!-- Top Bar -->
    <div class="sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-4 border-b border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 px-4 shadow-sm sm:gap-x-6 sm:px-6 lg:px-8">
      <button
        type="button"
        class="-m-2.5 p-2.5 text-zinc-700 dark:text-zinc-200 lg:hidden"
        phx-click={
          JS.show(to: "#mobile-sidebar-backdrop")
          |> JS.show(
            to: "#mobile-sidebar-panel",
            transition: {"translate-x-full", "-translate-x-full", "translate-x-0"}
          )
        }
      >
        <span class="sr-only">Open sidebar</span>
        <.icon name="hero-bars-3" class="h-6 w-6" />
      </button>
      
<!-- Separator -->
      <div class="h-6 w-px bg-zinc-200 dark:bg-zinc-700 lg:hidden" aria-hidden="true"></div>

      <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6 items-center">
        <!-- Dashboard Title -->
        <div class="flex items-center">
          <h1 class="text-xl font-extrabold text-zinc-900 dark:text-zinc-100 tracking-tight flex items-center gap-2">
            <span class="size-2 rounded-full bg-primary animate-pulse"></span>
            {(assigns[:page_title] || "FieldHub") |> String.upcase()}
          </h1>
        </div>

        <div class="flex flex-1"></div>
        
<!-- Global Search (Desktop only) -->
        <form class="hidden md:flex relative w-full max-w-sm" action="#" method="GET">
          <label for="search-field" class="sr-only">Search</label>
          <div class="relative w-full group">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-zinc-400 group-focus-within:text-primary transition-colors">
              <.icon name="hero-magnifying-glass" class="h-4 w-4" />
            </div>
            <input
              id="search-field"
              class="block w-full rounded-2xl border-0 py-2.5 pl-11 pr-4 text-zinc-900 dark:text-zinc-100 placeholder:text-zinc-400 focus:ring-2 focus:ring-primary/20 bg-zinc-100 dark:bg-zinc-800/50 transition-all border-transparent focus:border-primary sm:text-sm"
              placeholder="Search records..."
              type="search"
              name="search"
            />
          </div>
        </form>

        <div class="flex items-center gap-x-2 sm:gap-x-4 lg:gap-x-6">
          <!-- Notification Dropdown -->
          <.notification_dropdown />

          <div class="h-6 w-px bg-zinc-200 dark:bg-zinc-800" aria-hidden="true"></div>
          
<!-- Theme Toggle -->
          <.theme_toggle />

          <div class="h-6 w-px bg-zinc-200 dark:bg-zinc-800" aria-hidden="true"></div>
          
<!-- Profile dropdown -->
          <.user_dropdown
            current_user={@current_user}
            current_organization={assigns[:current_organization]}
          />
        </div>
      </div>
    </div>
    
<!-- Main Content -->
    <main class="flex-1 overflow-y-auto bg-zinc-50 dark:bg-black/20">
      <div class="max-w-[1600px] mx-auto p-4 sm:p-6 lg:p-8">
        <.flash_group flash={@flash} />
        {@inner_content}

        <%= if assigns[:current_user] do %>
          <.live_component
            module={FieldHubWeb.Components.PushNotificationHandler}
            id="push-notifications"
            user_id={@current_user.id}
          />
        <% end %>
      </div>
    </main>
  </div>

  <!-- Global Search Modal -->
  <.search_modal />
</div>
