<div class="h-screen w-full bg-zinc-50 dark:bg-zinc-950 flex overflow-hidden selection:bg-primary selection:text-white">
  
<!-- Off-canvas menu for mobile -->
  <div id="mobile-sidebar" class="relative z-50 lg:hidden hidden" role="dialog" aria-modal="true">
    
<!-- Backdrop -->
    <div
      id="mobile-sidebar-backdrop"
      class="fixed inset-0 bg-gray-900/80 transition-opacity ease-linear duration-300 opacity-0"
      aria-hidden="true"
      phx-click={
        JS.hide(
          to: "#mobile-sidebar-backdrop",
          transition: {"opacity-100", "opacity-100", "opacity-0"}
        )
        |> JS.hide(
          to: "#mobile-sidebar-panel",
          transition: {"translate-x-0", "translate-x-0", "-translate-x-full"},
          time: 300
        )
        |> JS.hide(to: "#mobile-sidebar", time: 300)
      }
    >
    </div>

    <div class="fixed inset-0 flex">
      <!-- Sidebar panel -->
      <div
        id="mobile-sidebar-panel"
        class="relative mr-16 flex w-full max-w-xs flex-1 transform transition ease-in-out duration-300 -translate-x-full bg-zinc-900 shadow-2xl ring-1 ring-white/10"
      >
        <div class="absolute left-full top-0 flex w-16 justify-center pt-5">
          <button
            type="button"
            class="-m-2.5 p-2.5"
            phx-click={
              JS.hide(
                to: "#mobile-sidebar-backdrop",
                transition: {"opacity-100", "opacity-100", "opacity-0"}
              )
              |> JS.hide(
                to: "#mobile-sidebar-panel",
                transition: {"translate-x-0", "translate-x-0", "-translate-x-full"},
                time: 300
              )
              |> JS.hide(to: "#mobile-sidebar", time: 300)
            }
          >
            <span class="sr-only">Close sidebar</span>
            <.icon name="hero-x-mark" class="h-6 w-6 text-white" />
          </button>
        </div>
        
<!-- Mobile Sidebar Content -->
        <div class="flex grow flex-col gap-y-5 overflow-y-auto px-6 pb-4 bg-white dark:bg-zinc-900">
          <div class="p-6 -mx-6 border-b border-zinc-200 dark:border-zinc-800">
            <div class="flex items-center gap-3">
              <%= if assigns[:current_organization] && assigns[:current_organization].logo_url do %>
                <div class="size-10 rounded-xl overflow-hidden flex-shrink-0">
                  <img
                    class="h-full w-full object-contain"
                    src={@current_organization.logo_url}
                    alt={@current_organization.brand_name || "Logo"}
                  />
                </div>
              <% else %>
                <div class="size-10 bg-primary rounded-xl flex items-center justify-center text-white flex-shrink-0">
                <span class="material-symbols-outlined text-xl">grid_view</span>
              </div>
              <% end %>
              <div>
                <h1 class="text-lg font-bold text-zinc-900 dark:text-white leading-tight tracking-tight">
                  {(assigns[:current_organization] && assigns[:current_organization].brand_name) ||
                    "FieldHub"}
                </h1>
                <p class="text-xs text-primary font-semibold tracking-wider uppercase">Enterprise</p>
              </div>
            </div>
          </div>
          <nav class="flex flex-1 flex-col">
            <ul role="list" class="flex flex-1 flex-col gap-y-6">
              <li>
                <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
                  Core
                </div>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <.link
                      navigate={~p"/dashboard"}
                      class={nav_link_class(assigns[:current_nav] == :dashboard)}
                    >
                      <.icon
                        name="hero-home"
                        class={nav_icon_class(assigns[:current_nav] == :dashboard)}
                      />
                      <span class="font-bold">Dashboard</span>
                    </.link>
                  </li>
                </ul>
              </li>

              <li>
                <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
                  Operations
                </div>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <.link
                      navigate={~p"/jobs"}
                      class={nav_link_class(assigns[:current_nav] == :jobs)}
                    >
                      <.icon
                        name="hero-briefcase"
                        class={nav_icon_class(assigns[:current_nav] == :jobs)}
                      />
                      <span class="font-bold">
                        {(assigns[:terminology] || %{})["task_label_plural"] || "Jobs"}
                      </span>
                    </.link>
                  </li>
                  <li>
                    <.link
                      navigate={~p"/dispatch"}
                      class={nav_link_class(assigns[:current_nav] == :dispatch)}
                    >
                      <.icon
                        name="hero-calendar"
                        class={nav_icon_class(assigns[:current_nav] == :dispatch)}
                      />
                      <span class="font-bold">Schedule</span>
                    </.link>
                  </li>
                  <li>
                    <.link
                      navigate={~p"/technicians"}
                      class={nav_link_class(assigns[:current_nav] == :technicians)}
                    >
                      <.icon
                        name="hero-user-group"
                        class={nav_icon_class(assigns[:current_nav] == :technicians)}
                      />
                      <span class="font-bold">
                        {(assigns[:terminology] || %{})["worker_label_plural"] || "Technicians"}
                      </span>
                    </.link>
                  </li>
                </ul>
              </li>

              <li>
                <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
                  CRM
                </div>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <.link
                      navigate={~p"/customers"}
                      class={nav_link_class(assigns[:current_nav] == :customers)}
                    >
                      <.icon
                        name="hero-users"
                        class={nav_icon_class(assigns[:current_nav] == :customers)}
                      />
                      <span class="font-bold">
                        {(assigns[:terminology] || %{})["client_label_plural"] || "Customers"}
                      </span>
                    </.link>
                  </li>
                  <li>
                    <.link
                      navigate={~p"/settings/branding"}
                      class={nav_link_class(assigns[:current_nav] == :branding)}
                    >
                      <.icon
                        name="hero-cursor-arrow-rays"
                        class={nav_icon_class(assigns[:current_nav] == :branding)}
                      />
                      <span class="font-bold">Customer Portal</span>
                    </.link>
                  </li>
                </ul>
              </li>

              <li>
                <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
                  Finance
                </div>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <.link
                      navigate={~p"/invoices"}
                      class={nav_link_class(assigns[:current_nav] == :invoices)}
                    >
                      <.icon
                        name="hero-banknotes"
                        class={nav_icon_class(assigns[:current_nav] == :invoices)}
                      />
                      <span class="font-bold">Invoices</span>
                    </.link>
                  </li>
                </ul>
              </li>

              <li>
                <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
                  Analytics
                </div>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <.link
                      navigate={~p"/reports"}
                      class={nav_link_class(assigns[:current_nav] == :reports)}
                    >
                      <.icon
                        name="hero-chart-bar"
                        class={nav_icon_class(assigns[:current_nav] == :reports)}
                      />
                      <span class="font-bold">Reports</span>
                    </.link>
                  </li>
                </ul>
              </li>

              <li>
                <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
                  System
                </div>
                <ul role="list" class="-mx-2 space-y-1">
                  <li>
                    <.link
                      navigate={~p"/settings/organization"}
                      class={
                        nav_link_class(
                          assigns[:current_nav] in [
                            :organization,
                            :users,
                            :billing,
                            :notifications
                          ]
                        )
                      }
                    >
                      <.icon
                        name="hero-cog-6-tooth"
                        class={
                          nav_icon_class(
                            assigns[:current_nav] in [
                              :organization,
                              :users,
                              :billing,
                              :notifications
                            ]
                          )
                        }
                      />
                      <span class="font-bold">Settings</span>
                    </.link>
                  </li>
                  <li>
                    <.link
                      navigate={~p"/settings/workflows"}
                      class={
                        nav_link_class(
                          assigns[:current_nav] in [:workflows, :terminology, :custom_fields]
                        )
                      }
                    >
                      <.icon
                        name="hero-cpu-chip"
                        class={
                          nav_icon_class(
                            assigns[:current_nav] in [:workflows, :terminology, :custom_fields]
                          )
                        }
                      />
                      <span class="font-bold">Configure</span>
                    </.link>
                  </li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
  <!-- Static sidebar for desktop -->
  <div class="hidden lg:fixed lg:inset-y-0 lg:z-50 lg:flex lg:w-72 lg:flex-col">
    <div class="flex grow flex-col gap-y-5 overflow-y-auto bg-white dark:bg-zinc-900 px-6 pb-4 border-r border-zinc-200 dark:border-zinc-800">
      <div class="p-6 -mx-6 border-b border-zinc-200 dark:border-zinc-800">
        <div class="flex items-center gap-3">
          <%= if assigns[:current_organization] && assigns[:current_organization].logo_url do %>
            <div class="size-10 rounded-xl overflow-hidden flex-shrink-0">
              <img
                class="h-full w-full object-contain"
                src={@current_organization.logo_url}
                alt={@current_organization.brand_name || "Logo"}
              />
            </div>
          <% else %>
            <div class="size-10 bg-primary rounded-xl flex items-center justify-center text-white flex-shrink-0">
              <span class="material-symbols-outlined text-xl">grid_view</span>
            </div>
          <% end %>
          <div>
            <h1 class="text-lg font-bold text-zinc-900 dark:text-white leading-tight tracking-tight">
              {(assigns[:current_organization] && assigns[:current_organization].brand_name) ||
                "FieldHub"}
            </h1>
            <p class="text-xs text-primary font-semibold tracking-wider uppercase">Enterprise</p>
          </div>
        </div>
      </div>
      <nav class="flex flex-1 flex-col">
        <ul role="list" class="flex flex-1 flex-col gap-y-6">
          <li>
            <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
              Core
            </div>
            <ul role="list" class="-mx-2 space-y-1">
              <li>
                <.link
                  navigate={~p"/dashboard"}
                  class={nav_link_class(assigns[:current_nav] == :dashboard)}
                >
                  <.icon
                    name="hero-home"
                    class={nav_icon_class(assigns[:current_nav] == :dashboard)}
                  />
                  <span class="font-bold">Dashboard</span>
                </.link>
              </li>
            </ul>
          </li>

          <li>
            <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
              Operations
            </div>
            <ul role="list" class="-mx-2 space-y-1">
              <li>
                <.link navigate={~p"/jobs"} class={nav_link_class(assigns[:current_nav] == :jobs)}>
                  <.icon
                    name="hero-briefcase"
                    class={nav_icon_class(assigns[:current_nav] == :jobs)}
                  />
                  <span class="font-bold">
                    {(assigns[:terminology] || %{})["task_label_plural"] || "Jobs"}
                  </span>
                </.link>
              </li>
              <li>
                <.link
                  navigate={~p"/dispatch"}
                  class={nav_link_class(assigns[:current_nav] == :dispatch)}
                >
                  <.icon
                    name="hero-calendar"
                    class={nav_icon_class(assigns[:current_nav] == :dispatch)}
                  />
                  <span class="font-bold">Schedule</span>
                </.link>
              </li>
              <li>
                <.link
                  navigate={~p"/technicians"}
                  class={nav_link_class(assigns[:current_nav] == :technicians)}
                >
                  <.icon
                    name="hero-user-group"
                    class={nav_icon_class(assigns[:current_nav] == :technicians)}
                  />
                  <span class="font-bold">
                    {(assigns[:terminology] || %{})["worker_label_plural"] || "Technicians"}
                  </span>
                </.link>
              </li>
            </ul>
          </li>

          <li>
            <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
              CRM
            </div>
            <ul role="list" class="-mx-2 space-y-1">
              <li>
                <.link
                  navigate={~p"/customers"}
                  class={nav_link_class(assigns[:current_nav] == :customers)}
                >
                  <.icon
                    name="hero-users"
                    class={nav_icon_class(assigns[:current_nav] == :customers)}
                  />
                  <span class="font-bold">
                    {(assigns[:terminology] || %{})["client_label_plural"] || "Customers"}
                  </span>
                </.link>
              </li>
              <li>
                <.link
                  navigate={~p"/settings/branding"}
                  class={nav_link_class(assigns[:current_nav] == :branding)}
                >
                  <.icon
                    name="hero-cursor-arrow-rays"
                    class={nav_icon_class(assigns[:current_nav] == :branding)}
                  />
                  <span class="font-bold">Customer Portal</span>
                </.link>
              </li>
            </ul>
          </li>

          <li>
            <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
              Finance
            </div>
            <ul role="list" class="-mx-2 space-y-1">
              <li>
                <.link
                  navigate={~p"/invoices"}
                  class={nav_link_class(assigns[:current_nav] == :invoices)}
                >
                  <.icon
                    name="hero-banknotes"
                    class={nav_icon_class(assigns[:current_nav] == :invoices)}
                  />
                  <span class="font-bold">Invoices</span>
                </.link>
              </li>
            </ul>
          </li>

          <li>
            <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
              Analytics
            </div>
            <ul role="list" class="-mx-2 space-y-1">
              <li>
                <.link
                  navigate={~p"/reports"}
                  class={nav_link_class(assigns[:current_nav] == :reports)}
                >
                  <.icon
                    name="hero-chart-bar"
                    class={nav_icon_class(assigns[:current_nav] == :reports)}
                  />
                  <span class="font-bold">Reports</span>
                </.link>
              </li>
            </ul>
          </li>

          <li>
            <div class="text-[10px] font-black text-zinc-400 uppercase tracking-widest mb-3 ml-2">
              System
            </div>
            <ul role="list" class="-mx-2 space-y-1">
              <li>
                <.link
                  navigate={~p"/settings/organization"}
                  class={
                    nav_link_class(
                      assigns[:current_nav] in [:organization, :users, :billing, :notifications]
                    )
                  }
                >
                  <.icon
                    name="hero-cog-6-tooth"
                    class={
                      nav_icon_class(
                        assigns[:current_nav] in [:organization, :users, :billing, :notifications]
                      )
                    }
                  />
                  <span class="font-bold">Settings</span>
                </.link>
              </li>
              <li>
                <.link
                  navigate={~p"/settings/workflows"}
                  class={
                    nav_link_class(
                      assigns[:current_nav] in [:workflows, :terminology, :custom_fields]
                    )
                  }
                >
                  <.icon
                    name="hero-cpu-chip"
                    class={
                      nav_icon_class(
                        assigns[:current_nav] in [:workflows, :terminology, :custom_fields]
                      )
                    }
                  />
                  <span class="font-bold">Configure</span>
                </.link>
              </li>
            </ul>
          </li>
          
<!-- PWA Install Banner -->
          <li class="mt-auto pt-4 border-t border-zinc-200 dark:border-zinc-800">
            <button
              id="pwa-install-btn"
              phx-hook="PWAInstall"
              class="hidden w-full group flex items-center gap-x-3 rounded-xl p-3 text-sm font-semibold bg-gradient-to-r from-primary/10 to-teal-500/10 text-primary hover:from-primary/20 hover:to-teal-500/20 transition-all duration-300 border border-primary/20"
            >
              <.icon
                name="hero-device-phone-mobile"
                class="h-5 w-5 group-hover:scale-110 transition-transform"
              />
              <span class="flex-1 text-left">Install App</span>
              <.icon
                name="hero-arrow-down-tray"
                class="h-4 w-4 opacity-60 group-hover:opacity-100"
              />
            </button>
            
<!-- Network Status -->
            <div
              id="network-status"
              phx-hook="NetworkStatus"
              class="flex items-center gap-2 p-2 mt-2 text-xs text-zinc-500"
            >
              <span data-indicator class="size-2 rounded-full bg-emerald-500"></span>
              <span data-text>Online</span>
            </div>
          </li>
        </ul>
      </nav>

      <!-- User Profile Footer -->
      <div class="p-4 border-t border-zinc-200 dark:border-zinc-800">
        <div class="bg-zinc-100 dark:bg-zinc-800 p-3 rounded-xl flex items-center gap-3">
          <div
            class="size-10 rounded-full bg-cover bg-center border-2 border-primary flex-shrink-0"
            style={"background-image: url('#{@current_user && (@current_user.avatar_url || "https://ui-avatars.com/api/?name=#{@current_user.name || @current_user.email}&background=10b981&color=fff")}');"}
          >
          </div>
          <div class="flex-1 min-w-0">
            <p class="text-xs font-bold text-zinc-900 dark:text-white truncate">
              {(@current_user && (@current_user.name || @current_user.email)) || "User"}
            </p>
            <p class="text-[10px] text-zinc-500 uppercase font-semibold">Admin Mode</p>
          </div>
          <.link
            navigate={~p"/users/settings"}
            class="text-zinc-400 hover:text-primary transition-colors"
          >
            <.icon name="hero-cog-6-tooth" class="size-5" />
          </.link>
        </div>
      </div>
    </div>
  </div>

  <div class="lg:pl-72 w-full flex flex-col h-full overflow-hidden">
    <!-- Top Bar -->
    <div class="sticky top-0 z-40 flex h-16 shrink-0 items-center gap-x-4 border-b border-zinc-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 px-4 shadow-sm sm:gap-x-6 sm:px-6 lg:px-8">
      <button
        type="button"
        class="-m-2.5 p-2.5 text-zinc-700 dark:text-zinc-200 lg:hidden"
        phx-click={
          JS.show(to: "#mobile-sidebar")
          |> JS.show(
            to: "#mobile-sidebar-backdrop",
            transition: {"ease-linear duration-300", "opacity-0", "opacity-100"}
          )
          |> JS.show(
            to: "#mobile-sidebar-panel",
            transition: {"ease-in-out duration-300", "-translate-x-full", "translate-x-0"}
          )
        }
      >
        <span class="sr-only">Open sidebar</span>
        <.icon name="hero-bars-3" class="h-6 w-6" />
      </button>
      
<!-- Separator -->
      <div class="h-6 w-px bg-zinc-200 dark:bg-zinc-700 lg:hidden" aria-hidden="true"></div>

      <div class="flex flex-1 gap-x-4 self-stretch lg:gap-x-6 items-center">
        <!-- Dashboard Title -->
        <div class="flex items-center">
          <h1 class="text-xl font-extrabold text-zinc-900 dark:text-zinc-100 tracking-tight flex items-center gap-2">
            <span class="size-2 rounded-full bg-primary animate-pulse"></span>
            {(assigns[:page_title] || "FieldHub") |> String.upcase()}
          </h1>
        </div>

        <div class="flex flex-1"></div>
        
<!-- Global Search (Desktop only) -->
        <form class="hidden md:flex relative w-full max-w-sm" action="#" method="GET">
          <label for="search-field" class="sr-only">Search</label>
          <div class="relative w-full group">
            <div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-4 text-zinc-400 group-focus-within:text-primary transition-colors">
              <.icon name="hero-magnifying-glass" class="h-4 w-4" />
            </div>
            <input
              id="search-field"
              class="block w-full rounded-2xl border-0 py-2.5 pl-11 pr-4 text-zinc-900 dark:text-zinc-100 placeholder:text-zinc-400 focus:ring-2 focus:ring-primary/20 bg-zinc-100 dark:bg-zinc-800/50 transition-all border-transparent focus:border-primary sm:text-sm"
              placeholder="Search records..."
              type="search"
              name="search"
            />
          </div>
        </form>

        <div class="flex items-center gap-x-2 sm:gap-x-4 lg:gap-x-6">
          <!-- Notification Dropdown -->
          <.notification_dropdown />

          <div class="h-6 w-px bg-zinc-200 dark:bg-zinc-800" aria-hidden="true"></div>
          
<!-- Theme Toggle -->
          <.theme_toggle />

          <div class="h-6 w-px bg-zinc-200 dark:bg-zinc-800" aria-hidden="true"></div>
          
<!-- Profile dropdown -->
          <.user_dropdown
            current_user={@current_user}
            current_organization={assigns[:current_organization]}
          />
        </div>
      </div>
    </div>
    
<!-- Main Content -->
    <main class="flex-1 overflow-y-auto bg-zinc-50 dark:bg-black/20">
      <div class="max-w-[1600px] mx-auto p-4 sm:p-6 lg:p-8">
        <.flash_group flash={@flash} />
        {@inner_content}

        <%= if assigns[:current_user] do %>
          <.live_component
            module={FieldHubWeb.Components.PushNotificationHandler}
            id="push-notifications"
            user_id={@current_user.id}
          />
        <% end %>
      </div>
    </main>
  </div>
</div>
